AUD001,Audi Q3,22050,34750,Audi,5,8,10,2019,10,5
AUD002,Audi Q5,45200,55290,Audi,5,13,12,2019,4,6
AUD003,Audi A3,32150,44250,Audi,5,12,7,2019,7,8
BMW001,BMW X1,45620,51200,BMW,5,27,7,2017,5,5
BMW002,BMW Z4,48690,57850,BMW,4,14,9,2019,5,5
BMW003,BMW I8,148000,164500,BMW,4,3,7,2018,8,2
BUG001,Bugatti Chiron,2880000,2998000,Bugatti,2,14,2,2017,0,2
BUG002,Bugatti Chiron Divo,5100000,5643000,Bugatti,2,5,5,2017,2,0
BUG003,Bugatti LA VOITURE NOIRE,12000000,12500000,Bugatti,2,15,1,2019,1,0
CAD001,Cadillac XT4,39920,43200,Cadillac,4,11,10,2019,8,2
CAD002,Cadillac XT5,49120,54820,Cadillac,4,25,7,2017,10,0
CAD003,Cadillac CTS,53320,58230,Cadillac,4,28,10,2018,10,0
CHE001,Chervolet Spark,15515,18100,Chervolet,4,22,11,2018,5,5
CHE002,Chervolet Sonic,21520,24290,Chervolet,4,22,8,2018,10,0
CHE003,Chervolet Cruze,23520,28020,Chervolet,4,20,3,2018,10,0
FER001,Ferrari SF90 Stradale,980000,1200000,Ferrari,2,12,8,2019,1,1
FER002,Ferrari Tributo,276550,310000,Ferrari,2,3,9,2017,5,0
FER003,Ferrari 488 Pista,350000,400000,Ferrari,2,5,7,2019,5,0
FOR001,Ford Mustang,40350,48500,Ford,4,24,1,2018,15,0
FOR002,Ford Fiesta,24260,28400,Ford,4,19,12,2018,20,0
FOR003,Ford Escape,24105,27350,Ford,7,23,6,2018,20,0
FOR004,Ford Explorer Limited,52000,58000,Ford,7,23,3,2017,20,0
FOR005,Ford Fusion Energi,34595,39980,Ford,4,20,4,2017,20,0
HON001,Honda Civic,16850,25150,Honda,5,1,8,2018,30,0
HON002,Honda City,14050,24051,Honda,5,15,9,2018,25,0
HYU001,Hyundai Elantra,12300,21450,Hyundai,5,18,10,2018,30,0
HYU002,Hyundai Verna,8560,20580,Hyundai,5,19,1,2019,35,0
JAG001,Jaguar F-PACE,39580,51200,Jaguar,5,10,9,2019,20,0
JAG002,Jaguar XJ,122700,162500,Jaguar,4,16,3,2019,5,0
JAG003,Jaguar XF,71215,91000,Jaguar,4,6,7,2018,5,0
LAM001,Lamborghini URUS,200000,230000,Lamborghini,4,27,12,2018,5,0
LAM002,Lamborghini HURACAN,289950,312500,Lamborghini,2,28,4,2019,3,0
LAM003,Lamborghini AVENTADOR,601020,642011,Lamborghini,2,16,3,2019,3,0
LAD001,LandRover New Range Rover,364570,389000,LandRover,7,22,9,2017,5,0
LAD002,LandRover New Range Rover Sport,214453,242480,LandRover,7,7,5,2018,5,0
LAD003,LandRover New Range Rover EVOQUE,141539,170920,LandRover,7,14,3,2018,5,0
LEX001,Lexus RC F,64750,68300,Lexus,2,7,12,2018,5,0
LEX002,Lexus GS F,84600,88000,Lexus,4,23,5,2017,5,0
LEX003,Lexus LC,92950,97800,Lexus,2,16,11,2019,4,0
MAR001,Maruti Ciaz,6050,16785,Maruti Suzuki,4,11,1,2019,10,0
MAR002,Maruti Baleno,3506,12450,Maruti Suzuki,5,27,12,2019,10,0
MAZ001,Mazda 2 Deluxe,25177,28900,Mazda Motor,4,17,12,2018,10,0
MAZ002,Mazda 3 Luxury,30025,32010,Mazda Motor,4,4,6,2019,10,0
MAZ003,Mazda 3 Sport,35000,40000,Mazda Motor,4,15,8,2017,10,0
MER001,Mercedes C200,83800,87340,Mercedes,4,17,9,2017,10,0
MER002,Mercedes A-CLASS,33495,37935,Mercedes,4,28,12,2018,7,3
MER003,Mercedes CLS-CLASS,70195,75025,Mercedes,4,25,9,2019,10,0
POR001,Porsche Carrera,99500,116500,Porsche,2,15,9,2018,3,0
POR002,Porsche 718 Cayman Models,63700,75000,Porsche,2,28,2,2019,4,3
POR003,Porsche Panamera Turbo Models,142000,172500,Porsche,4,16,6,2019,3,0
PEU001,Peugoet 5008,60046,65000,Peugoet,7,14,4,2019,5,0
PEU002,Peugoet 206,6200,8250,Peugoet,4,25,2,2017,10,0
PEU003,Peugoet 3008,41132,45500,Peugoet,7,11,4,2018,4,1
ROL001,Roll Royce Wraith,322500,362000,Roll Royce,4,2,8,2018,4,1
ROL002,Roll Royce Phantom,402850,452750,Roll Royce,4,20,2,2019,5,0
ROL003,Roll Royce Ghost,325000,358950,Roll Royce,4,2,4,2017,5,0
SKO001,Skoda Kodiaq,42650,51297,Skoda Auto,4,21,6,2019,10,0
SKO002,Skoda Superb,26540,35260,Skoda Auto,5,28,10,2017,5,10
TOY001,Toyota Fortuner,35720,42150,Toyota,4,2,8,2019,30,0
TOY002,Toyota Innova Crysta,15800,25500,Toyota,7,23,12,2019,35,0
VIN001,Vinfast Fadil,16500,18528,Vinfast,5,20,3,2017,25,5
VIN002,Vinfast Lux A2,36520,38601,Vinfast,5,21,7,2017,30,0
VIN003,Vinfast Lux SA2,52000,55157,Vinfast,5,14,10,2017,30,0
VOL002,Volkswagen Passat,32650,32650,Volkswagen,5,13,1,2017,13,2
VOL001,Volkswagen Tiguan,31520,40710,Volkswagen,5,7,4,2019,15,0
